.app {
  width: 800px;
  height: 1200px;
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 50px;
  border: 1px solid rgb(172, 170, 170);
  border-radius: 1rem;
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.general-container,
.education-container,
.experience-container {
  display: grid;
  grid-template-rows: 100px repeat(7, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.general-container {
  height: 300px;
}

h2 {
  grid-area: 1 / 1 / 2 / 4;
  border-bottom: 1px solid black;
}

form,
.degree-published,
.experience-published {
  grid-area: 2 / 1 / -1 / -1;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.input-fields {
  grid-area: 2 / 1 / -1 / -1;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

label {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: right;
  align-self: center;
  padding-right: 0.7rem;
}

input {
  grid-column-start: 3;
  grid-column-end: 6;
  border: none;
  border-bottom: 1px solid black;
  font-size: 1rem;
  font-style: italic;
}

button {
  grid-area: 7 / 6 / -1 / -1;
  margin-left: auto;
  margin-top: auto;
  width: 6rem;
  height: 2.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 0.2rem;
  border: none;
}

.publish-btn {
  background-color: rgb(77, 76, 76);
  color: rgb(232, 232, 232);
}

.edit-btn {
  background-color: rgb(204, 204, 204);
  color: rgb(56, 55, 55);
}

h1 {
  grid-area: 1 / 1 / 3 / 4;
  font-size: 2.8rem;
  align-self: flex-end;
  justify-self: end;
  margin: 0;
  padding: 1rem;
  border-bottom: 1px solid black;
}

.contact-info {
  grid-area: 3 / 5 / 7 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  align-items: end;
}

p {
  margin: 0;
  font-size: 1rem;
}

.education-container {
  height: 300px;
}

#level {
  grid-area: 1 / 3 / 2 / 6;
  font-size: 1rem;
  font-style: italic;
}

#year,
.react-datepicker-wrapper,
.year {
  grid-area: 4 / 3 / 5 / 6;
  width: 99.5%;
}

.degree-info,
.company-info {
  grid-area: 2 / 1 / 7 / -1;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.title {
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: right;
  padding-right: 2rem;
  align-self: center;
}

.info {
  grid-column-start: 3;
  grid-column-end: 6;
  text-align: left;
  align-self: center;
}

.experience-container {
  height: 500px;
}

textarea {
  grid-area: 4 / 3 / 6 / 6;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  font-style: italic;
}

#period {
  grid-area: 3 / 3 / 6 / 6;
  display: flex;
  justify-content: space-between;
}

.start-date {
  width: 96%;
}
.end-date {
  width: 96%;
}
