@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --color-dark: rgb(71, 49, 92);
    --color-mid: rgb(115, 93, 136);
    --color-light: aliceblue ;
    --bg-color-dark: rgb(79, 79, 188);
    --bg-color-mid: rgb(215, 217, 247);

}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
    font-family: Roboto;
    color: var(--color-dark);
}

.card {
    background-color: var(--color-light);
    box-shadow: 7px 7px 5px rgb(197, 184, 214);
    border-radius: 0.5rem;
}

/* Sidebar */
.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-rows: 100px 1fr 1.5fr;
    grid-template-columns: 1f 4fr;
    gap: 5px;
    background-color: var(--bg-color-dark);
    color: var(--color-light);
}

.dashboard-icon {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 2rem;
    font-size: 1.5rem;
}

.dashboard-icon::before {
    display: inline-block;  
    content: url(./icons/view-dashboard.svg);
    width: 3rem;
    height: 3rem;
} 

li {  
    display: grid; 
    grid-template-columns: 1fr 6fr;
    grid-auto-flow: column;
    gap: 0.5rem;
    align-items: center;
    list-style: none;
    font-size: 1.3rem;
}

.icon {
    width: 1.7rem;
    height: 1.7rem;
}

/* Header */
.header {
    grid-area: 1 / 2 / 2 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    padding: 0 2rem;

}

.search > input {
    background-color: var(--bg-color-mid);
    border: none;
    border-radius: 2rem;
    height: 2rem;
}

.search::before {
    display: inline-block;  
    content: url(./icons/magnify.svg);
    width: 2rem;
    height: 2rem;
}

.user-info {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    font-size: 1.3rem;
    font-weight: 500;
    padding-right: 2rem;
}

.userpic.small{
    height: 3rem;
}

.header > .greeting {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    padding-left: 2rem;
    align-items: center;
    justify-content: flex-start;
}

.userpic {
    height: 5rem;
}

.greeting > p > span {
    font-size: 2rem;
    font-weight: 700;
}

.header > .buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 0 2rem;
}

button {
    background-color: var(--bg-color-dark);
    color: var(--color-light);
    border-radius: 2rem;
    border: none;
    padding: 0.8rem 1.3rem;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Main */
.main {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding: 0 2rem 2rem 2rem;
    background-color: var(--bg-color-mid);
}

/* Main - Projects */
.projects {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 50px;
    gap: 1rem;
}

.projects > h3 {
    grid-column: 1 / -1;
}

.project-card {
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    border-left: solid rgb(138, 112, 174) 8px;
    padding: 0 1rem;
}

.project-card > h5 {
    grid-row: 1 / 2;
}

.project-card > p {
    grid-row: 2 / 3;
    color: var(--color-mid);
    font-size: 1.2rem;;
}

.card-icon {
    grid-row: 3 / 4;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    justify-content: flex-end;
}
 
/* Main - Announcements */
.announcements {
    display: grid;
    grid-template-rows: 50px 1fr ;
    gap: 1rem;
}

.announcements-card {
    grid-area: 2 / 2 / 3 / -1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem 2rem;
}

.announcements-card > div {
    border-bottom: solid var(--color-mid) 1px;
    font-size: 0.8rem;
    color: var(--color-mid);
}

.announcements-card > div:last-child {
    border-bottom: none;
}


/* Main - Trending */ 
.main > .trending {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 1rem;
}

.trending-card {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 1rem 1rem 1rem 2rem;
    font-size: 1.2rem;
}

.trending-card > div {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
}

.discription {
    color: var(--color-mid);
    font-size: 1rem;
}

.avatar {
    width: 4rem;
    height: 4rem;
    border-radius: 3rem;
    object-fit: cover;
}