@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --dark-red: rgb(99, 56, 56);
  --mid-red: #9c7474;
  --grey: rgb(104, 88, 88);
  --light-grey: rgb(248, 248, 247);
  --white: white;
  --beige: antiquewhite;
  --shadow: rgba(165, 161, 145, 0.2);
  --hover: rgb(201, 158, 64);
}

* {
  margin: 0;
}

body {
  font-family: Roboto;
  color: var(--grey);
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 250px 1fr;
  min-height: 100vh;
  max-width: 1500px;
  min-width: 1000px;
  justify-self: center;
  background-color: var(--light-grey);
  border: solid 2px var(--light-grey);
}

/* HEADER */
header {
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about {
  display: flex;
  align-items: center;
  padding: 1rem 1rem 1rem 3rem;
  font-style: italic;
  font-size: 1.1rem;
  line-height: 2rem;
}

.info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: flex-end;
  padding: 2rem 1.5rem 0 1rem;
}

.info > p {
  padding-left: 1rem;
  align-self: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark-red);
}

.info > div {
  grid-area: 2 / 2 / -1 / -1;
  padding-left: 1rem;
  align-self: flex-start;
  line-height: 2rem;
}

.info > img {
  grid-area: 1 / 1 / 2 / 2;
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
  justify-self: right;
}

/* SIDEBAR */
.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  line-height: 2.5rem;
  font-weight: 500;
  border-radius: 0 0 0.2rem 0;
  box-shadow: 5px 5px 5px var(--shadow);
  background-color: var(--white);
  color: var(--mid-red);
}

nav {
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  align-items: center;
}

nav > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--beige);
}

nav > div > a {
  width: 100px;
  font-size: 1.2rem;
  text-align: center;
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  padding: 2rem;
}

h3 {
  font-size: 2rem;
  margin: 0 1rem 1rem 1rem;
  font-weight: 500;
  color: var(--dark-red);
}

h4 {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--dark-red);
}

a {
  font-weight: 500;
  transition: color 0.5s;
  color: var(--dark-red);
}

a:visited {
  color: var(--mid-red);
}

a:hover {
  color: var(--hover);
}

/* tablet */

@media (600px < width < 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px, 1fr, 1fr;
    max-width: 999px;
    min-width: 601px;
  }
  header {
    grid-area: 1 / 1 / 2 / -1;
  }
  .about {
    font-size: 1rem;
    line-height: 1.7rem;
  }
  .info > div {
    grid-area: 2 / 1 / -1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.6rem;
  }
  .sidebar {
    grid-area: 2 / 1 / 3 / -1;
    border-right: none;
    box-shadow: 0px 0px 5px var(--shadow);
  }

  nav {
    height: 50px;
  }
  nav > div {
    flex-direction: row;
    justify-content: space-evenly;
    height: 50px;
  }

  .main {
    grid-area: 3 / 1 / 4/ -1;
  }
}

/* mobile */

@media (width <= 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 600px;
    min-width: 360px;
  }
  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.4rem;
  }
  header {
    grid-area: 1 / 1 / 2 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about {
    grid-area: 2 / 1/ 2 / 2;
    font-size: 1rem;
    line-height: 1.7rem;
    padding: 1rem;
    text-align: justify;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
  .info > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5rem;
    padding-top: 0.5rem;
  }
  .info > p {
    align-self: flex-end;
  }

  .info > img {
    grid-area: 1 / 1 / 3 / 2;
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    justify-self: right;
    margin-right: 1rem;
  }

  .sidebar {
    grid-area: 2 / 1 / 3 / -1;
    border-right: none;
    box-shadow: 0px 0px 5px var(--shadow);
  }

  nav {
    height: 50px;
  }
  nav > div {
    flex-direction: row;
    justify-content: space-evenly;
    height: 50px;
  }

  .main {
    grid-area: 3 / 1 / 4/ -1;
    padding: 1rem;
  }
}
