@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("/styles/variables.css");

* {
  margin: 0;
}

body {
  font-family: Roboto;
  color: var(--grey);
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 250px 1fr;
  min-height: 100vh;
  max-width: 1500px;
  min-width: 1000px;
  justify-self: center;
  background-color: var(--light-grey);
  border: solid 2px var(--light-grey);
}

.sidebar {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  line-height: 2.5rem;
  font-weight: 500;
  border-radius: 0 0 0.2rem 0;
  box-shadow: 5px 5px 5px var(--shadow);
  background-color: var(--white);
  color: var(--mid-red);
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  padding: 2rem;
}

h3 {
  font-size: 2rem;
  margin: 0 1rem 1rem 1rem;
  font-weight: 500;
  color: var(--dark-red);
}

h4 {
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--dark-red);
}

a {
  font-weight: 500;
  transition: color 0.5s;
  color: var(--dark-red);
}

a:visited {
  color: var(--mid-red);
}

a:hover {
  color: var(--hover);
}

/* tablet */

@media (600px < width < 1000px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px, 1fr, 1fr;
    max-width: 999px;
    min-width: 601px;
  }

  #header-placeholder {
    grid-area: 1 / 1 / 2 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .sidebar {
    grid-area: 2 / 1 / 3 / -1;
    border-right: none;
    box-shadow: 0px 0px 5px var(--shadow);
  }

  .main {
    grid-area: 3 / 1 / 4/ -1;
  }
}

/* mobile */

@media (width <= 600px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    max-width: 600px;
    min-width: 360px;
  }
  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.4rem;
  }

  .sidebar {
    grid-area: 2 / 1 / 3 / -1;
    border-right: none;
    box-shadow: 0px 0px 5px var(--shadow);
  }

  .main {
    grid-area: 3 / 1 / 4/ -1;
    padding: 1rem;
  }
}
