@import url("/styles/variables.css");

/* header */

header {
  min-height: 250px;
  grid-area: 1 / 2 / 2 / -1;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 1rem 1rem 3rem;
  font-style: italic;
  font-size: 1.1rem;
  line-height: 2rem;
}

.info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: flex-end;
  padding: 2rem 1.5rem 0 1rem;
}

.info > p {
  padding-left: 1rem;
  align-self: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--dark-red);
}

.info > div {
  grid-area: 2 / 2 / -1 / -1;
  padding-left: 1rem;
  align-self: flex-start;
  line-height: 2rem;
}

.info > img {
  grid-area: 1 / 1 / 2 / 2;
  height: 5rem;
  width: 5rem;
  object-fit: cover;
  border-radius: 50%;
  align-self: center;
  justify-self: right;
}

/* nav */
nav {
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  align-items: center;
}

nav > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--beige);
}

nav > div > a {
  width: 100px;
  font-size: 1.2rem;
  text-align: center;
}
.navigation > p {
  font-size: 1.2rem;
  margin: 0;
}

.nav-link {
  text-decoration: none;
}

.current {
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: none;
}

footer {
  padding: 0.8rem 0.5rem;
  text-align: center;
  font-size: 1rem;
  color: var(--beige);
  background-color: var(--dark-red);
}

footer > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0.5rem;
  text-decoration: none;
}

/* tablet */

@media (600px < width < 1000px) {
  header {
    grid-area: 1 / 1 / 2 / -1;
  }
  .about {
    font-size: 1rem;
    line-height: 1.7rem;
  }
  .info > div {
    grid-area: 2 / 1 / -1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.6rem;
  }

  nav {
    height: 50px;
  }
  nav > div {
    flex-direction: row;
    justify-content: space-evenly;
    height: 50px;
  }
}

/* mobile */

@media (width <= 600px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: none;
  }
  .about {
    grid-area: 2 / 1 / 2 / 2;
    font-size: 1rem;
    line-height: 1.7rem;
    padding: 1rem;
  }
  .about > p {
    text-align: justify;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
  }
  .info > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.5rem;
    padding-top: 0.5rem;
  }
  .info > p {
    align-self: flex-end;
  }
  .info > img {
    grid-area: 1 / 1 / 3 / 2;
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
    align-self: center;
    justify-self: right;
    margin-right: 1rem;
  }

  nav {
    height: 50px;
  }
  nav > div {
    flex-direction: row;
    justify-content: space-evenly;
    height: 50px;
  }
}
