.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 300px;
  height: 500px;
  background-color: white;
  border: solid 2px rgb(195, 213, 219);
  box-shadow: 3px 0 5px rgb(195, 213, 219), -3px 0 5px rgb(195, 213, 219);
  transition: transform 0.4s;
  composes: tertiaryBg from "../colors.module.css";
}

.card:hover {
  transform: scale(1.03);
}

.card > p:first-child {
  padding: 0.5rem;
  background-color: grey;
  color: white;
  font-weight: 700;
  align-self: flex-end;
}

.title {
  font-weight: 700;
  padding: 0 1rem;
  line-height: 1rem;
  composes: secondaryCol from "../colors.module.css";
}

.img {
  object-fit: contain;
}

.bottomBlock {
  width: 100%;
}

.price {
  padding-bottom: 1rem;
  font-weight: 700;
  composes: secondaryCol from "../colors.module.css";
}

.quantity {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 30px;
}
.quantityBtn {
  border: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 900;
  composes: primaryBg from "../colors.module.css";
  composes: primaryCol from "../colors.module.css";
}

.input {
  text-align: center;
  border: none;
  border-right: solid 1px white;
  border-left: solid 1px white;
  font-size: 1rem;
  font-weight: 900;
  composes: primaryBg from "../colors.module.css";
  composes: primaryCol from "../colors.module.css";
}

.add {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 50px;
}

.addBtn {
  grid-column: 1 / 4;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  composes: quaternaryBg from "../colors.module.css";
  composes: primaryCol from "../colors.module.css";
}
